general {
        colors = true
        interval = 5
}

#order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "battery 1"
order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

battery 0 {
  last_full_capacity = true
        #format = "%status0 %percentage %remaining"
        format = "%status0 %percentage"
}

battery 1 {
  last_full_capacity = true
        format = "%status1 %percentage"
}

time {
  #format = "%Y-%m-%d %H:%M:%S"
  format = "%a %b %e %l:%M %p"
}

load {
  format = "%1min"
}

cpu_temperature 0 {
  format = "CPU: %degrees°C"
}

disk "/" {
  format = "%free"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

