general {
  colors = true
  interval = 5
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "battery 1"
order += "load"
order += "volume master"
order += "time"

wireless wlan0 {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet eth0 {
  # if you use %speed, i3status requires root privileges
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

battery 0 {
  last_full_capacity = true
  format = "%status0 %percentage %remaining"
  low_threshold = 30
  threshold_type = percentage
  #path = "/sys/devices/platform/smapi/BAT%d/"
}

battery 1 {
  last_full_capacity = true
  format = "%status1 %percentage %remaining"
  low_threshold = 30
  threshold_type = percentage
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

time {
  format = "%a %b %e %l:%M %p"
}

load {
  format = "%1min"
}

disk "/" {
  format = "%free (%percentage_used used)"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
